DISABLE_SWAGGER_HTTP_HANDLER=true

# DB
PG_URL=postgres://user:pass@localhost:5432/postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=postgres

# GORSE
GORSE_URL=http://localhost:8087
GORSE_DASHBOARD_USER_NAME=admin
GORSE_DASHBOARD_PASSWORD=admin
GORSE_ADMIN_API_KEY=isling.me
GORSE_SERVER_API_KEY=isling.me

# Redis
REDIS_PASSWORD=pass

# Auth
JWT_SECRET_KEY=secret

# Surreal
SURREAL_URL=ws://localhost:8000/rpc
SURREAL_NS=iplay
SURREAL_DB=iplay
SURREAL_USER=iplay
SURREAL_PASS=